*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}
.container {
    width: 100%;
    height: 100vh;
    background-image: url(./assets/image-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;


}
nav {
    color: white;
    display: flex;
    justify-content: space-between;
    font-size: 2rem;
    padding: 1rem;
    
}
.menu {
    background: black;
    width: 30%;
    height: 400px;
    font-size: 2rem;
    color: #fff;
    top: 100;
    border-radius: 30%;
    display: none;
}
.menu.active{
    display: block;
}
.list{
    padding: 20px;
    padding-top: 30%;
    list-style: none;
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    cursor: pointer;
}
li:hover{
    opacity: 0.7;
    color: blueviolet;
}
@media only screen and (max-width: 600px) {

    .container {
        width: 100%;
        height: 100vh;
        background-image: url(./assets/image-hero.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    
    }
    nav {
        color: white;
        display: flex;
        justify-content: space-between;
        font-size: 1rem;
        padding: 0.5rem;
    }
}
 .box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15%;
    border: 1px solid white;
    padding: 20px;
    color: white;
    max-width: 100%;
}
 @media only screen and (max-width: 600px) {
     
 .box {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15%;
    width: 100vw;
 }
}
.wrapper {
    display: flex;
    justify-content: center;
    align-content: center;
    height: 100%;
    padding: 50px;
    border: 1px solid whitesmoke;
    margin-top: 50px;
}
.wrapper img{
    width: 100%;
}
 h2 {
    background: rgba(#fff, 0.1);
    padding: 20px;
    margin-top: 10%;
    font-size: 1.5rem;
    font-family:  Arial, Helvetica, sans-serif;

}
p{
    padding: 10px;
}
h2 p {
    background: whitesmoke;
}


.images {
    width: 100%;
}
@media only screen and (max-width: 600px){
    .aside{
        display: flex;
        justify-content: space-between;
        margin-top: 50px;
        padding: 60px;
    }
    .btn {
        width: 20%;
    }
    .photos{
        display: grid;
        grid-template-columns: repeat(4, 200px);
        justify-content: center;
        gap: 20px;
    }
    .dark-content {
        margin-top: 20px;
        padding: 50px;
        background-color: black;
        color: #fff;
    
    }
    .left{
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }
    .events{
        display: flex;
        justify-content: space-around;
    }
    .event{
        display: flex;
        float: inline-start;
        gap: 20px;
    }
}
 .aside{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    padding: 60px;
}
.btn {
    width: 20%;
}
.photos{
    display: grid;
    grid-template-columns: repeat(4, 200px);
    justify-content: center;
    gap: 20px;
}
.dark-content {
    margin-top: 20px;
    padding: 50px;
    background-color: black;
    color: #fff;

}
.left{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.events{
    display: flex;
    justify-content: space-around;
}
.event{
    display: flex;
    float: inline-start;
    gap: 20px;
}